CC:=clang

BASE_DIR := $(shell pwd)
BUILD_DIR := ${BASE_DIR}/bin
Headers := $(wildcard ${BASE_DIR}/src/*.h)
CSource := $(wildcard ${BASE_DIR}/src/*.c)


all: build

bin:
	if ! [ -f ./bin/ ]; then 						\
		echo bin folder not exists creating ... ;		\
		mkdir ./bin     					    ;	\
	fi

build: src/main.c bin
	@echo $@ compiling ...
	@cd ${BUILD_DIR} && \
	${CC} -I ${Headers} ${CSource} && \
	cd ${BASE_DIR}

run: build
		$(wildcard ${BUILD_DIR}/*.out)

run_debug: debug
		gdb $(wildcard ${BUILD_DIR}/*.out)

debug: bin
	@echo $@ compiling with "-g" flag ...
	@cd ${BUILD_DIR} && \
	${CC} -g -I ${Headers} ${CSource} && \
	cd ${BASE_DIR}
	@echo "you can run gdb program compiled with debug flag (-g) "



echo:
	@echo -e "CC: ${CC} \n BASE_DIR: ${BASE_DIR} \n BUILD_DIR: ${BUILD_DIR} \n Headers: ${Headers} \n CSource: ${CSource}"

clean: bin
	rm -f $(wildcard  ./bin/*.o)
